# GuessIt

./: .gitignore  Achievements.json  Backend.sln  GeolocationsLoader.py  docker-compose.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json  wait-for-postgres.sh
Backend/Context/: GuessItContext.cs
Backend/Controllers/: AchievementController.cs  AuthController.cs  CityController.cs  ContinentController.cs  CountryController.cs  FriendsController.cs  GameController.cs  GeolocationController.cs  LeaderboardController.cs  MonthlyUsageController.cs  StatisticsController.cs  TokenController.cs  UserAchievementsController.cs  UserController.cs
Backend/Dtos/: AchievementDto.cs  AuthUserDto.cs  CityDto.cs  ContinentDto.cs  CountryDto.cs  EditUserDto.cs  FriendsDto.cs  GameDto.cs  GeolocationDto.cs  LeaderboardDto.cs  StatisticsDto.cs  TokensDto.cs  UserAchievementsDtos.cs  UserDto.cs
Backend/Entities/: Achievement.cs  Achievements.cs  Cities.cs  City.cs  Continent.cs  Continents.cs  Countries.cs  Country.cs  Friends.cs  Game.cs  Games.cs  Geolocation.cs  Geolocations.cs  GuessItContext.cs  Leaderboard.cs  Statistics.cs  User.cs  UserAchievements.cs  Users.cs
Backend/Exceptions/: BadCredentialsException.cs  EntryAlreadyExistsException.cs  NoTokenProvidedException.cs  TokenNotValidException.cs
Backend/Migrations/: 20240710193836_Initial.Designer.cs  20240710193836_Initial.cs  20240720171849_Initial.Designer.cs  20240720171849_Initial.cs  20240721135748_addedIsAdminToUsers.Designer.cs  20240721135748_addedIsAdminToUsers.cs  20240722182804_MinorChangesToEntities.Designer.cs  20240722182804_MinorChangesToEntities.cs  20240723172419_AddedDbSeeder.Designer.cs  20240723172419_AddedDbSeeder.cs  20240730203253_Initial.Designer.cs  (+20 more)
(+189 files in other folders)
